sonar.projectKey=blueverse-backend
sonar.typescript.file.suffixes=.ts
# Enable next line; If you want to exclude any file or directory from scanner
# sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
# Exlcude test coverage
sonar.coverage.exclusions=**/*