REACT_APP_API_URL=https://stage.admin.blueverse.earth
REACT_APP_API_BASE_URL=https://stage.api.blueverse.earth
REACT_APP_FEEDBACK_PWA_URL=https://stage.customer.blueverse.earth
REACT_APP_GOOGLE_API_KEY="AIzaSyDhrQhoMsDEZVdHqG4rpqmF1bcgiD2YKVY"
REACT_APP_IS_PROD=false
REACT_APP_APP_ENV="BV-Stage"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"